x='I will help you by operating myself.I will decrease your efforts.Just input some of the required field and I will take care of the rest.'
print(x)
from datetime import date
today = date.today()
print("Today's date:", today)
d2 = today.strftime("%B %d, %Y")
print("d2 =", d2)
import time
seconds = 1545925769.9618232
local_time = time.ctime(seconds)
print("Local time:", local_time)
print("COLD:18°C-20°C")
print("HOT:25°C-27°C")
print("PREFERED:23.5°C-25.5°C")
print("MANUAL:16°C-31°C")
w=str(input("ENTER ANY ONE OF THE THREE MODES:"))
if w=='cold':
    print(18 or 19 or 20)
    for i in range(2):
        for i in range(1):
            time.sleep(3600)
            print(19)
            for i in range(1):
                time.sleep(3600)
                print(20)
elif w=='hot':
    print(25 or 26 or 27)
    for i in range(2):
        for i in range(1):
            time.sleep(3600)
            print(26)
            for i in range(2):
        for i in range(1):
            time.sleep(3600)
            print(27)
elif w=='prefered':
    print(23.5 or 24.5 or 25.5)
    for i in range(2):
        for i in range(1):
            time.sleep(3600)
            print(24.5)
            for i in range(2):
            for i in range(1):
                time.sleep(3600)
                print(25.5)
elif w=='MANUAL':
    int(input("enter the operating temperature:"))
else:
    print(26 or 27)
    
